# This is a sample raven config
# Raven is a CLI tool to send alerts to Doimino

[defaults]

environment=production
colo=Arctic
host=testHost
status=3
position=0
server=localhost
port=8009
logdir=/var/log/domino
teams=syseng

[aliases]

# Team aliases is a means to associate a variety of inputs with a specific team
aliases={ 'prod-service':'syseng', 'devops-service':'devops' }
