# domino-comm - Domino is a monitoring frontend and alerting infrastructure
#
# Domino-comm is a monitoring frontend and alerting infrastructure

description "Domino is a monitoring frontend and alerting infrastructure"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

limit nofile 32768 32768
kill timeout 5

script
    # Source /etc/domino if exists. Otherwise defaults.
    if [ -f /etc/default/domino ]; then
        . /etc/default/domino
    else
        ENABLE_DOMINO_COMM="yes"
        DOMINO_COMM_PID="/var/run/domino-comm.pid"
        DOMINO_COMM_USER="root"
    fi

  # Launch domino-comm if enabled in /etc/default
  if [ "x$ENABLE_DOMINO_COMM" = "xyes" ]; then 
    exec start-stop-daemon --start --make-pidfile --chuid $DOMINO_COMM_USER --pidfile $DOMINO_COMM_PID --exec /usr/bin/domino-comm -- --foreground --skip-change-user --skip-fork --skip-pidfile -p $DOMINO_COMM_PID
  fi
end script
