# domino-api - Domino is a monitoring frontend and alerting infrastructure
#
# Domino-api is a monitoring frontend and alerting infrastructure

description "Domino is a monitoring frontend and alerting infrastructure"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

limit nofile 32768 32768
kill timeout 5

script
    # Source /etc/domino if exists. Otherwise defaults.
    if [ -f /etc/default/domino ]; then
        . /etc/default/domino
    else
        ENABLE_DOMINO_API="yes"
        DOMINO_API_PID="/var/run/domino-api/domino-api.pid"
        DOMINO_API_USER="root"
    fi

  # Launch domino-api if enabled in /etc/default
  if [ "x$ENABLE_DOMINO_API" = "xyes" ]; then 
    exec start-stop-daemon --start --make-pidfile --chuid $DOMINO_API_USER --pidfile $DOMINO_API_PID --exec /usr/bin/domino-api -- --foreground --skip-change-user --skip-fork --skip-pidfile -p $DOMINO_API_PID
  fi
end script
